# KeyboardMaestroTV

./: README.md  build-and-install.sh  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrislapointe/keyboardmaestrotv/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/chrislapointe/keyboardmaestrotv/adapters/: ScriptsAdapter.kt
app/src/main/java/com/chrislapointe/keyboardmaestrotv/models/: ConnectionSettings.kt  KeyboardMaestroScript.kt
app/src/main/java/com/chrislapointe/keyboardmaestrotv/network/: KeyboardMaestroApiService.kt
app/src/main/java/com/pizzaman/keyboardmaestrotv/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pizzaman/keyboardmaestrotv/adapters/: ScriptsAdapter.kt
app/src/main/java/com/pizzaman/keyboardmaestrotv/models/: ConnectionSettings.kt  KeyboardMaestroScript.kt
app/src/main/java/com/pizzaman/keyboardmaestrotv/network/: KeyboardMaestroApiService.kt
app/src/main/res/drawable/: ic_script.xml  script_card_background.xml
app/src/main/res/layout/: activity_settings.xml  item_script_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
images/icons/: launcher-icon-320.psd
